4) Descubra a lógica e complete o próximo elemento:  
a) 1, 3, 5, 7, ___  
b) 2, 4, 8, 16, 32, 64, ____  
c) 0, 1, 4, 9, 16, 25, 36, ____  
d) 4, 16, 36, 64, ____  
e) 1, 1, 2, 3, 5, 8, ____  
f) 2,10, 12, 16, 17, 18, 19, ____

Respostas:
a) 1, 3, 5, 7, 9 - Sequência de números ímpares
b) 2, 4, 8, 16, 32, 64, 128 - Sequência de potências de 2
c) 0, 1, 4, 9, 16, 25, 36, 49 - Sequência de quadrados
d) 4, 16, 36, 64, 100 - Sequência de quadrados dos números pares
e) 1, 1, 2, 3, 5, 8, 13 - Sequência de Fibonacci iniciada com dois primeiros termos iguais a 1
f) 2, 10, 12, 16, 17, 18, 19, 200 - Sequência de números iniciados com a letra 'd'